{
  "name": "forge-cli",
  "version": "0.2.0",
  "description": "Feature pipeline CLI: PRD → Plan → Tasks → Code → Docs",
  "type": "module",
  "bin": {
    "forge": "./bin/forge"
  },
  "scripts": {
    "build": "bun build src/index.ts --outfile bin/forge --target bun",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/bun": "latest"
  },
  "dependencies": {
    "gray-matter": "latest"
  }
}
